{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Syncr",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./wasp/main/main.go",
            "envFile": "/Users/garrettparris/Documents/stargazer/wasp/.env",
        },
        {
            "name": "Debug API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./cmd/indexerd",
            "envFile": "/Users/garrettparris/Documents/stargazer/wasp/.env",
        }
    ]
}